{
  "appId": "com.nicutracks.app",
  "appName": "RIMS NICU Tracker",
  "webDir": "out",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "providers": ["google.com"]
    }
  }
}
